# ms-pedido

./: docker-compose.yml  pom.xml
src/main/java/br/com/pedido/mspedido/: MsPedidoApplication.java
src/main/java/br/com/pedido/mspedido/adapter/input/controller/: PedidoController.java
src/main/java/br/com/pedido/mspedido/adapter/input/dto/: PedidoDTO.java
src/main/java/br/com/pedido/mspedido/adapter/input/mapper/: PedidoMapper.java
src/main/java/br/com/pedido/mspedido/adapter/output/kafka/producer/: PedidoProducer.java  PedidoProducerImpl.java
src/main/java/br/com/pedido/mspedido/application/port/usecase/: PedidoUseCase.java
src/main/java/br/com/pedido/mspedido/domain/: StatusPedido.java
src/main/java/br/com/pedido/mspedido/domain/entity/: Pedido.java
src/main/java/br/com/pedido/mspedido/domain/service/: PedidoService.java
src/main/java/br/com/pedido/mspedido/domain/usecase/: PedidoUseCaseImpl.java
src/main/java/br/com/pedido/mspedido/infra/kafka/config/: KafkaTopicosConfig.java
src/main/java/br/com/pedido/mspedido/infra/kafka/consumer/: KafkaConsumer.java
src/main/java/br/com/pedido/mspedido/infra/kafka/producer/: KafkaProducer.java
src/main/java/br/com/pedido/mspedido/infra/mongo/repository/pedido/: PedidoRepository.java
src/main/resources/: application.properties
