server.port=8080
spring.application.name=ms-pedido

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=group-id-pedido
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.group-id=group-id-pedido
spring.kafka.producer.auto-offset-reset=earliest
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.data.mongodb.port=27017
spring.data.mongodb.username=hvalerio
spring.data.mongodb.password=12345678
spring.data.mongodb.authentication-database=admin

logging.level.root=INFO
